1395697107636	Extracts string 'null' into R.string.NewGame
1395697276858	Extracts string 'null' into R.string.ContinueGame
1395697421759	Extracts string 'null' into R.string.HighScores
1395697484740	Extracts string 'null' into R.string.Options
1395697516430	Extracts string 'null' into R.string.Tutorial
1395698525452	Extracts string 'null' into R.string.TutorialScreenText
1395699390530	Extracts string 'null' into R.string.GoBack
1395699906728	Extracts string 'null' into R.string.SoundControl
1395699941822	Extracts string 'null' into R.string.ResetHighScore
1395891854151	Delete element
1395893995820	Delete element
1395894073983	Delete element
