1396302048180	Delete element
1396302316569	Extracts string 'null' into R.string.Archer_Text_view
1396302351745	Extracts string 'null' into R.string.Soilders_text_view
1396302551906	Extracts string 'null' into R.string.quit
1396302600378	Extracts string 'null' into R.string.save
1396303157874	Extracts string 'null' into R.string.btn_damage
1396303203530	Extracts string 'null' into R.string.Arrows_btn
1396303258790	Extracts string 'null' into R.string.btn_arrow
1396303311764	Extracts string 'null' into R.string.btn_speed
1396303432494	Extracts string 'null' into R.string.btn_health
1396303453611	Extracts string 'null' into R.string.btn_spawn
1396305236995	Move compilation unit
1396305469177	Extracts string 'null' into R.string.Money
