1396396289131	Extracts string 'null' into R.string.lbl_score
1396399139633	Rename resource 'facing-right-with-bow-1.png'
1396399176977	Rename resource 'archer-facing-right-with-bow-1.png'
1396399201977	Rename resource 'archerFacingRightWithBow1.png'
1396399212403	Rename resource 'facing-right-with-bow-2.png'
1396399221793	Rename resource 'facing-right-with-bow-3.png'
1396401290719	Rename resource 'facing-left-1.png'
1396401314604	Rename resource 'facing-left-2.png'
1396401369915	Rename resource 'facing-left-3.png'
1396401385861	Rename resource 'enemy_right1.png'
1396401395969	Rename resource 'enemy_right2.png'
1396401615339	Delete elements
1396402822674	Rename field 'button4'
1396402843397	Rename field 'button1'
1396402850547	Rename field 'button2'
1396402859668	Rename field 'Button04'
1396402866108	Rename field 'Button02'
1396402873432	Rename field 'Button03'
1396403552329	Rename field 'button6'
